OPENAI_API_KEY="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"
redis_vector_url="redis://zzf:Zhang151.@redis-16941.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:16941"
redis_url="redis://localhost/1"
